*,
*:before,
*:after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

.card {
  border: 1px solid grey;
  height: 56vw;
  width: 40vw;
  border-radius: 10px;
  margin: 20px;
  box-shadow: 2px 2px 4px grey;
}

.card-front {
  padding: 0.5em;
}

.icon {
  width: 8vw;
  height: 8vw;
}

.number {
  text-align: center;
  font-size: 4vw;
}
.number > .icon {
  width: 4vw;
  height: 4vw;
}

.rotate {
  transform: rotate(180deg);
}

.row {
  display: grid;
  height: 100%;
  grid-template-columns: repeat(8, 12.5%);
  grid-template-rows: repeat(4, 25%);
}

.cell {
  flex: 1;
  text-align: center;
}

.col-1 {
  grid-column: 1;
  grid-row: 1;
}

.col-2 {
  grid-column: 2 / 4;
  grid-row: 1;
}

.col-3 {
  grid-column: 6 / 8;
  grid-row: 1;
}

.col-4 {
  grid-column: 4 / 6;
  grid-row: 2;
}

.col-5 {
  grid-column: 2 / 4;
  grid-row: 3;
}

.col-6 {
  grid-column: 6 / 8;
  grid-row: 3;
}

.col-7 {
  grid-column: 2 / 4;
  grid-row: 4;
}

.col-8 {
  grid-column: 6 / 8;
  grid-row: 4;
}

.col-9 {
  grid-column: 8 / 9;
  grid-row: 4;
}

@supports not (display: grid) {
  .row {
    display: flex;
    flex-flow: row wrap;
    align-items: center;
    align-content: space-between;
    height: 100%;
  }

  .cell {
    flex: 1;
    text-align: center;
  }

  .col-1 {
    flex: 0 0 12.5%;
  }

  .col-2 {
    flex: 0 0 25%;
  }

  .col-3 {
    flex: 0 0 37.5%;
  }

  .col-4 {
    flex: 0 0 50%;
  }

  .col-5 {
    flex: 0 0 62.5%;
  }

  .col-6 {
    flex: 0 0 75%;
  }

  .col-7 {
    flex: 0 0 87.5%;
  }

  .col-8 {
    flex: 0 0 100%;
  }

  .offset-1 {
    margin-left: 12.5%;
  }

  .offset-2 {
    margin-left: 25%;
  }

  .offset-3 {
    margin-left: 37.5%;
  }

  .offset-4 {
    margin-left: 50%;
  }

  .offset-5 {
    margin-left: 62.5%;
  }

  .offset-6 {
    margin-left: 75%;
  }

  .offset-7 {
    margin-left: 87.5%;
  }

  .offset-8 {
    margin-left: 100%;
  }
}